apiVersion: v1
kind: ConfigMap
metadata:
  namespace: $name;format="normalize"$
  name: $name;format="normalize"$-{{ git_branch }}-config-map
data:
{% for key, value in config_values.items() %}
  {{ key }}: {{ value }}
{% endfor %}
