apiVersion: v1
kind: Secret
metadata:
  namespace: $name;format="normalize"$
  name: $name;format="normalize"$-{{ git_branch }}-secrets
stringData:
{% for key, value in secrets.items() %}
  {{ key }}: {{ value }}
{% endfor %}
