apiVersion: v1
kind: Service
metadata:
  namespace: $name;format="normalize"$
  name: $name;format="normalize"$-{{ git_branch }}-service
spec:
  selector:
    app: $name;format="normalize"$-{{ git_branch }}
  ports:
    - port: 9000
